{
	"$schema": "https://json.schemastore.org/chrome-manifest",
    "name": "Pinboard for YouTube",
    "version": "1.0.1",
    "description": "A convenient YouTube extension which stores links and timestamps for quick retrieval.",
    "manifest_version": 3,
    "author": "liammct4",
    "action":{
        "default_popup": "index.html",
        "default_title": "Pinboard for YouTube"
    },
    "icons":{
        "256": "assets/logo/logo.png"
    },
    "permissions": [
        "storage",
        "tabs",
        "activeTab",
        "scripting"
    ],
    "content_scripts": [
        {
            "matches": ["https://*.youtube.com/*"],
            "js": ["pfyContentScript.js"],
            "css": ["globals.css", "common-definitions.css"]
        }
    ],
    "web_accessible_resources": [
        {
			"resources": ["/assets/misc/arrow_down_timeline.svg", "/assets/logo/logo.svg"],
			"matches": ["https://*.youtube.com/*"]
        }
    ],
    "externally_connectable": {
        "matches": ["*://*.youtube.com/*"]
    }
}
